<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: space-around;
        height: 100vh;
        align-items: center;
      }
      div {
        width: 500px;
        height: 100px;
        margin: 30px;
        border: 3px solid black;
        background: #fff;
        position: relative;
        overflow: hidden;
        text-align: center;
        justify-content: center;
        align-items: center;
        display: flex;
      }

      /* First */

      .box1::before {
        content: "YEAH!";
        font-weight: bold;
        background: red;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translateY(-100px);
        transition: all 200ms ease-out;
      }

      .box1:hover:before {
        transform: translate(0);
      }

      /* Second */
      .box2::before {
        content: "Translate";
        background: black;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transform: translate(500px);
        transition: all 800ms ease-out;
      }
      .box2:hover:before {
        transform: translate(0);
      }

      /* Third */
      .box3::before {
        content: "";
        background: yellow;
        opacity: 0.7;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transform-origin: top left;
        transform: rotate(-90deg);
        transition: all 400ms ease-in;
      }
      .box3:after {
        content: "Rotate";
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 500ms;
      }
      .box3:hover:before {
        transform: rotate(0deg);
      }
      /* Fourth */
      /* .box4 {
        animation-name: animate1;
        animation-duration: 2s;
        animation-iteration-count: 1;
        position: relative;
      }
      @keyframes animate1 {
        0% {
          left: 0px;
          top: 0px;
          background-color: white;
          fonnt-size: 12px;
        }
        25% {
          background-color: black;
          opacity: 0.3;
        }
        50% {
         background-color: black;
          opacity: 0.5;
        }
        75% {
          background-color: black;
          opacity: 0.7;
        }
        100% {
        background-color: black;
          opacity: 1;
        }
      } */

      /* Forth */
      .box4:before {
        content: "Scale&Opacity";
        background: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: absolute;
        transition: all 1s ease-in-out;
        opacity: 0;
        transform: scale(5);
      }

      .box4:hover:before {
        transform: scale(1);
        opacity: 1;
      }
    </style>

    <div class="box1">TranslateY</div>
    <div class="box2">Translate</div>
    <div class="box3">Rotate</div>
    <div class="box4">Scale & Opacity</div>
  </body>
</html>
