* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  max-width: 90%;
  margin: 0 auto;
  padding: 80px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

main {
  display: grid;
}
.text-container {
  grid-column: 1/6;
  grid-row: 1;
}
.img-container {
  grid-column: 6/12;
  grid-row: 1;
}

h1 {
  padding-top: 20px;
  padding-bottom: 10px;
}
p {
  padding: 30px;
}
.hr {
  color: red;
  opacity: 0.5;
  background-color: red;
  padding: 3px;
}
img {
  padding: 15px;
  border: 1px solid transparent;
  border-radius: 8px;
}
button {
  padding: 10px 20px;
  background-color: transparent;
  color: red;
  border: 2px solid red;
  font-size: 10px;
  border-radius: 8px;
}
.light-grey {
  color: grey;
}
head {
  display: flex;
  justify-content: space-around;
}
